allow sysinit radio_data_file:dir w_dir_perms;
allow sysinit radio_data_file:file { create_file_perms relabelfrom relabelto };
allow sysinit self:capability { dac_override fowner chown fsetid };
allow sysinit wifi_data_file:dir w_dir_perms;
allow sysinit wifi_data_file:file create_file_perms;
allow sysinit rootfs:file x_file_perms;
allow sysinit userinit_exec:file rx_file_perms;
allow sysinit dhcp_data_file:dir w_dir_perms;
allow sysinit dhcp_data_file:file create_file_perms;
allow sysinit system_data_file:dir w_dir_perms;
allow sysinit self:process setfscreate;
