#SEMC: TrimArea Daemon
type tad, domain;
type tad_exec, exec_type, file_type;
init_daemon_domain(tad)

allow tad bluetooth_data_file:file rw_file_perms;
allow tad mmc_block_device:blk_file rw_file_perms;
allow tad modem_file:dir r_dir_perms;
allow tad modem_file:file r_file_perms;
allow tad self:capability dac_override;
allow tad self:process execmem;
allow tad system_data_file:dir w_dir_perms;
allow tad system_data_file:file w_file_perms;
allow tad tad_socket:sock_file w_file_perms;
allow tad tmpfs:chr_file rw_file_perms;
allow tad wifi_data_file:file rw_file_perms;
